# AnimalTour

./: README.md
AnimalTour2/: settings.gradle
AnimalTour2/app/: build.gradle
AnimalTour2/app/src/androidTest/java/org/aplas/animaltour/: ExampleInstrumentedTest.java
AnimalTour2/app/src/main/: AndroidManifest.xml
AnimalTour2/app/src/main/java/org/aplas/animaltour/: DataAdapter.java  DataItem.java  InvertActivity.java  ItemMoveCallback.java  MainActivity.java  MediaAcitvity.java  MediaActivity.java  SubInvertActivity.java
AnimalTour2/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
AnimalTour2/app/src/main/res/drawable/: animamphibians.xml  animbirds.xml  animfishes.xml  animinverts.xml  animmammals.xml  animreptiles.xml
AnimalTour2/app/src/main/res/layout/: activity_invert.xml  activity_main.xml  activity_media.xml  activity_sub_invert.xml  layout_data.xml  layout_media.xml
AnimalTour2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AnimalTour2/app/src/main/res/values-night/: themes.xml
AnimalTour2/app/src/test/java/org/aplas/animaltour/: ExampleUnitTest.java  ResourceTest.java  TestB4MultimediaResources011.java  TestB4MultimediaResources021.java  TestB4MultimediaResources031.java  TestB4MultimediaResources041.java  TestB4MultimediaResources051.java  TestB4MultimediaResources061.java  TestB4MultimediaResources071.java  TestB4MultimediaResources081.java  ViewTest.java
AnimalTour2/gradle/wrapper/: gradle-wrapper.properties
